# derive-task

./: .gitignore  DeriveTechnicalTask.sln
ApplicationFramework/: ApplicationFramework.csproj  ApplicationPages.cs  BasePage.cs
ApplicationFramework/Components/: AddedItemPopup.cs  HeaderComponent.cs  NavigationMenuComponent.cs  QuickViewPopup.cs  SearchedItemComponent.cs  ShoppingCartComponent.cs
ApplicationFramework/Enums/: NavigationCategories.cs
ApplicationFramework/Pages/: HomePage.cs  SearchResultPage.cs  ShoppingCartSummaryPage.cs
ApplicationFramework/WorkFlows/: AddItemWorkFlow.cs
AutomationFramework/: AutomationFramework.csproj
AutomationFramework/CustomExceptions/: NullWebDriverException.cs
AutomationFramework/ExtensionMethods/: DriverExtensionMethods.cs  ElementExtensionMethods.cs
AutomationFramework/Providers/: DriverProvider.cs  FluentWaitProvider.cs
AutomationFramework/Utils/: EnumExtensions.cs
AutomationTests/: AutomationTests.csproj  BaseTest.cs  Fixture.cs
AutomationTests/Tests/: ShippingCardWorkFlowTest.cs
SettingManager/: ApplicationSettings.cs
SettingManager/Settings/: Test_Environment.runsettings
